{
	"Version":"6.0.2.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"FixCols":1,
		"Recordset":{
			"Field":[
				{
					"Name":"cheZhan",
					"Tag":"车站"
				},
				{
					"Name":"zccrcs"
				},
				{
					"Name":"zc6D"
				},
				{
					"Name":"zcY18D"
				},
				{
					"Name":"xc6D"
				},
				{
					"Name":"xcY18D"
				},
				{
					"Name":"dfc6DZCfx"
				},
				{
					"Name":"dfc6DZCcs"
				},
				{
					"Name":"dfc6DKCcz"
				},
				{
					"Name":"dfc6DKCcs"
				},
				{
					"Name":"dfcY18DZCfx"
				},
				{
					"Name":"dfcY18DZCcs"
				},
				{
					"Name":"dfcY18DKCcz"
				},
				{
					"Name":"dfcY18DKCcs"
				},
				{
					"Name":"ddcc"
				},
				{
					"Name":"ddsj"
				},
				{
					"Name":"ddcs"
				},
				{
					"Name":"ddbznr"
				},
				{
					"Name":"cfcc"
				},
				{
					"Name":"cfsj"
				},
				{
					"Name":"cfcs"
				},
				{
					"Name":"cfbznr"
				},
				{
					"Name":"xzc6Dyy"
				},
				{
					"Name":"xzc6Dfyy"
				},
				{
					"Name":"xzc6Dxzc"
				},
				{
					"Name":"xzcY18Dyy"
				},
				{
					"Name":"xzcY18Dfyy"
				},
				{
					"Name":"xzcY18Dxzc"
				},
				{
					"Name":"ypcl"
				},
				{
					"Name":"qtzysx"
				},
				{
					"Name":"bjhCc"
				},
				{
					"Name":"bjhSj"
				},
				{
					"Name":"bjhDx"
				},
				{
					"Name":"bjhWcsj"
				},
				{
					"Name":"dddd"
				}
			]
		},
		"Column":[
			{
				"Name":"cheZhan",
				"Width":0.5
			},
			{
				"Name":"zccrcs",
				"Width":0.9
			},
			{
				"Name":"zc6D",
				"Width":0.9
			},
			{
				"Name":"zcY18D",
				"Width":0.9
			},
			{
				"Name":"xc6D",
				"Width":0.9
			},
			{
				"Name":"xcY18D",
				"Width":0.9
			},
			{
				"Name":"Column20",
				"Width":1.5
			},
			{
				"Name":"Column21",
				"Width":0.9
			},
			{
				"Name":"Column22",
				"Width":0.5
			},
			{
				"Name":"Column23",
				"Width":0.9
			},
			{
				"Name":"Column24",
				"Width":1.5
			},
			{
				"Name":"Column25",
				"Width":0.79
			},
			{
				"Name":"Column26",
				"Width":0.5
			},
			{
				"Name":"Column27",
				"Width":0.9
			},
			{
				"Name":"Column28",
				"Width":1.2
			},
			{
				"Name":"Column29",
				"Width":1
			},
			{
				"Name":"Column30",
				"Width":0.899583
			},
			{
				"Name":"Column46",
				"Width":0.9
			},
			{
				"Name":"Column31",
				"Width":5.2
			},
			{
				"Name":"Column32",
				"Width":1.2
			},
			{
				"Name":"Column33",
				"Width":1
			},
			{
				"Name":"Column34",
				"Width":0.9
			},
			{
				"Name":"Column35",
				"Width":5.2
			},
			{
				"Name":"Column36",
				"Width":0.9
			},
			{
				"Name":"Column37",
				"Width":0.9
			},
			{
				"Name":"Column38",
				"Width":0.9
			},
			{
				"Name":"Column39",
				"Width":0.9
			},
			{
				"Name":"Column40",
				"Width":0.9
			},
			{
				"Name":"Column41",
				"Width":0.9
			},
			{
				"Name":"Column42",
				"Width":0.6
			},
			{
				"Name":"Column43",
				"Width":1.2
			},
			{
				"Name":"Column44",
				"Width":1
			},
			{
				"Name":"Column45",
				"Width":1
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"cheZhan",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cheZhan"
				},
				{
					"Column":"zccrcs",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"zccrcs"
				},
				{
					"Column":"zc6D",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"zc6D"
				},
				{
					"Column":"zcY18D",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"zcY18D"
				},
				{
					"Column":"xc6D",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xc6D"
				},
				{
					"Column":"xcY18D",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xcY18D"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfc6DZCfx"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfc6DZCcs"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopRight",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfc6DKCcz"
				},
				{
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfc6DKCcs"
				},
				{
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfcY18DZCfx"
				},
				{
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfcY18DZCcs"
				},
				{
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopRight",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfcY18DKCcz"
				},
				{
					"Column":"Column27",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfcY18DKCcs"
				},
				{
					"Column":"Column28",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ddcc"
				},
				{
					"Column":"Column29",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ddsj"
				},
				{
					"Column":"Column30",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ddcs"
				},
				{
					"Column":"Column46",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"dddd"
				},
				{
					"Column":"Column31",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ddbznr"
				},
				{
					"Column":"Column32",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cfcc"
				},
				{
					"Column":"Column33",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cfsj"
				},
				{
					"Column":"Column34",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cfcs"
				},
				{
					"Column":"Column35",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cfbznr"
				},
				{
					"Column":"Column36",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzc6Dyy"
				},
				{
					"Column":"Column37",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzc6Dfyy"
				},
				{
					"Column":"Column38",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzc6Dxzc"
				},
				{
					"Column":"Column39",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzcY18Dyy"
				},
				{
					"Column":"Column40",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzcY18Dfyy"
				},
				{
					"Column":"Column41",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzcY18Dxzc"
				},
				{
					"Column":"Column42",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ypcl"
				},
				{
					"Column":"Column43",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"bjhCc"
				},
				{
					"Column":"Column44",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"bjhSj"
				},
				{
					"Column":"Column45",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"bjhDx"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.38125,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"cheZhan",
					"TextAlign":"MiddleCenter",
					"Text":"车\r\n站"
				},
				{
					"GroupTitle":true,
					"Name":"zc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"zccrcs",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"承\r\n认\r\n车\r\n数"
						},
						{
							"GroupTitle":false,
							"Column":"zc6D",
							"TextAlign":"MiddleCenter",
							"Text":"6\r\n点"
						},
						{
							"GroupTitle":false,
							"Column":"zcY18D",
							"TextAlign":"MiddleCenter",
							"Text":"预\r\n18\r\n点"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"装车"
				},
				{
					"GroupTitle":true,
					"Name":"xc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"xc6D",
							"TextAlign":"MiddleCenter",
							"Text":"6\r\n点"
						},
						{
							"GroupTitle":false,
							"Column":"xcY18D",
							"TextAlign":"MiddleCenter",
							"Text":"预\r\n18\r\n点"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"卸车"
				},
				{
					"GroupTitle":true,
					"Name":"6ddfc",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"6zc",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column20",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"方向"
								},
								{
									"GroupTitle":false,
									"Column":"Column21",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车数"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"重车"
						},
						{
							"GroupTitle":true,
							"Name":"6kc",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column22",
									"Font":{
										"Name":"宋体",
										"Size":75000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车\r\n种"
								},
								{
									"GroupTitle":false,
									"Column":"Column23",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车数"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"空车"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"6点待发车"
				},
				{
					"GroupTitle":true,
					"Name":"yj18ddfc",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"18zc",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column24",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"方向"
								},
								{
									"GroupTitle":false,
									"Column":"Column25",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车数"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"重车"
						},
						{
							"GroupTitle":true,
							"Name":"18kc",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column26",
									"Font":{
										"Name":"宋体",
										"Size":75000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车\r\n种"
								},
								{
									"GroupTitle":false,
									"Column":"Column27",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车数"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"空车"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"预计18点待发车"
				},
				{
					"GroupTitle":true,
					"Name":"ddlc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column28",
							"TextAlign":"MiddleCenter",
							"Text":"车次"
						},
						{
							"GroupTitle":false,
							"Column":"Column29",
							"TextAlign":"MiddleCenter",
							"Text":"时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column30",
							"TextAlign":"MiddleCenter",
							"Text":"车\r\n数"
						},
						{
							"GroupTitle":false,
							"Column":"Column46",
							"TextAlign":"MiddleCenter",
							"Text":"地\r\n点"
						},
						{
							"GroupTitle":false,
							"Column":"Column31",
							"TextAlign":"MiddleCenter",
							"Text":"编组内容"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"到达列车"
				},
				{
					"GroupTitle":true,
					"Name":"cflc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column32",
							"TextAlign":"MiddleCenter",
							"Text":"车次"
						},
						{
							"GroupTitle":false,
							"Column":"Column33",
							"TextAlign":"MiddleCenter",
							"Text":"时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column34",
							"TextAlign":"MiddleCenter",
							"Text":"车\r\n数"
						},
						{
							"GroupTitle":false,
							"Column":"Column35",
							"TextAlign":"MiddleCenter",
							"Text":"编组内容"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"出发列车"
				},
				{
					"GroupTitle":true,
					"Name":"xzc",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"6d",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column36",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"运用\r\n车"
								},
								{
									"GroupTitle":false,
									"Column":"Column37",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"非运\r\n用"
								},
								{
									"GroupTitle":false,
									"Column":"Column38",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"现在\r\n车"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"6点"
						},
						{
							"GroupTitle":true,
							"Name":"y18d",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column39",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"运用\r\n车"
								},
								{
									"GroupTitle":false,
									"Column":"Column40",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"非运\r\n用"
								},
								{
									"GroupTitle":false,
									"Column":"Column41",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"现在\r\n车"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"预18点"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"现在车"
				},
				{
					"GroupTitle":false,
					"Column":"Column42",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"预\r\n排\r\n车\r\n率"
				},
				{
					"GroupTitle":true,
					"Name":"bjh",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column43",
							"TextAlign":"MiddleCenter",
							"Text":"车次"
						},
						{
							"GroupTitle":false,
							"Column":"Column44",
							"TextAlign":"MiddleCenter",
							"Text":"计划\r\n时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column45",
							"TextAlign":"MiddleCenter",
							"Text":"完成\r\n时间"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"班计划"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rqChar"
		},
		{
			"Name":"number"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":14.605,
					"Width":15.584,
					"Height":1.40229,
					"Font":{
						"Name":"隶书",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"Text":"沈 阳 车 务 段 调 度 作 业 日 况 表"
				},
				{
					"Type":"StaticBox",
					"Name":"tabDate",
					"Left":0.608542,
					"Top":0.608542,
					"Width":2.59292,
					"Height":0.582083,
					"Parameter":"rqChar"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":4.02167,
					"Top":0.608542,
					"Width":3.59833,
					"Height":0.582083,
					"Text":"点表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":2.98979,
					"Top":0.608542,
					"Width":0.608542,
					"Height":0.582083,
					"Text":"StaticBox3",
					"Parameter":"number"
				}
			],
			"RepeatOnPage":true
		}
	]
}