{
	"Version":"6.0.2.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"FixCols":1,
		"Recordset":{
			"Field":[
				{
					"Name":"cheZhan",
					"Tag":"车站"
				},
				{
					"Name":"zc"
				},
				{
					"Name":"xcQrdx"
				},
				{
					"Name":"xcBrdd"
				},
				{
					"Name":"xc"
				},
				{
					"Name":"dfcZCfx"
				},
				{
					"Name":"dfcZCcs"
				},
				{
					"Name":"dfcKCcz"
				},
				{
					"Name":"dfcKCcs"
				},
				{
					"Name":"ddcc"
				},
				{
					"Name":"ddsj"
				},
				{
					"Name":"ddcs"
				},
				{
					"Name":"dddd"
				},
				{
					"Name":"ddbznr"
				},
				{
					"Name":"cfcc"
				},
				{
					"Name":"cfsj"
				},
				{
					"Name":"cfcs"
				},
				{
					"Name":"cfbznr"
				},
				{
					"Name":"xzcYy"
				},
				{
					"Name":"xzcFyy"
				},
				{
					"Name":"xzcXzc"
				},
				{
					"Name":"cjJzz"
				},
				{
					"Name":"cjYc"
				},
				{
					"Name":"cjZz"
				},
				{
					"Name":"pcl"
				},
				{
					"Name":"bjhCc"
				},
				{
					"Name":"bjhSj"
				},
				{
					"Name":"bjhWcsj"
				}
			]
		},
		"Column":[
			{
				"Name":"cheZhan",
				"Width":0.5
			},
			{
				"Name":"zccrcs",
				"Width":0.9
			},
			{
				"Name":"xcQrdx",
				"Width":0.9
			},
			{
				"Name":"xcBrdd",
				"Width":0.9
			},
			{
				"Name":"xc6D",
				"Width":0.9
			},
			{
				"Name":"Column20",
				"Width":1.5
			},
			{
				"Name":"Column21",
				"Width":0.9
			},
			{
				"Name":"Column22",
				"Width":0.6
			},
			{
				"Name":"Column23",
				"Width":0.9
			},
			{
				"Name":"Column28",
				"Width":1.5
			},
			{
				"Name":"Column29",
				"Width":1
			},
			{
				"Name":"Column30",
				"Width":0.899583
			},
			{
				"Name":"Column45",
				"Width":0.9
			},
			{
				"Name":"Column31",
				"Width":5
			},
			{
				"Name":"Column32",
				"Width":1.5
			},
			{
				"Name":"Column33",
				"Width":1
			},
			{
				"Name":"Column34",
				"Width":0.9
			},
			{
				"Name":"Column35",
				"Width":5
			},
			{
				"Name":"Column36",
				"Width":0.79375
			},
			{
				"Name":"Column37",
				"Width":0.8
			},
			{
				"Name":"Column38",
				"Width":0.8
			},
			{
				"Name":"Column39",
				"Width":0.8
			},
			{
				"Name":"Column40",
				"Width":0.8
			},
			{
				"Name":"Column41",
				"Width":0.8
			},
			{
				"Name":"ypcl",
				"Width":0.79375
			},
			{
				"Name":"Column42",
				"Width":1.1
			},
			{
				"Name":"Column43",
				"Width":1.1
			},
			{
				"Name":"Column44",
				"Width":1.1
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"cheZhan",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cheZhan"
				},
				{
					"Column":"zccrcs",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"zc"
				},
				{
					"Column":"xcQrdx",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xcQrdx"
				},
				{
					"Column":"xcBrdd",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xcBrdd"
				},
				{
					"Column":"xc6D",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xc"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfcZCfx"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfcZCcs"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfcKCcz"
				},
				{
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dfcKCcs"
				},
				{
					"Column":"Column28",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ddcc"
				},
				{
					"Column":"Column29",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ddsj"
				},
				{
					"Column":"Column30",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ddcs"
				},
				{
					"Column":"Column45",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"dddd"
				},
				{
					"Column":"Column31",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"ddbznr"
				},
				{
					"Column":"Column32",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cfcc"
				},
				{
					"Column":"Column33",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cfsj"
				},
				{
					"Column":"Column34",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cfcs"
				},
				{
					"Column":"Column35",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cfbznr"
				},
				{
					"Column":"Column36",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzcYy"
				},
				{
					"Column":"Column37",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzcFyy"
				},
				{
					"Column":"Column38",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"xzcXzc"
				},
				{
					"Column":"Column39",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cjJzz"
				},
				{
					"Column":"Column40",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cjYc"
				},
				{
					"Column":"Column41",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cjZz"
				},
				{
					"Column":"ypcl",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"pcl"
				},
				{
					"Column":"Column42",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"bjhCc"
				},
				{
					"Column":"Column43",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"bjhSj"
				},
				{
					"Column":"Column44",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"bjhWcsj"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.38125,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"cheZhan",
					"TextAlign":"MiddleCenter",
					"Text":"车\r\n站"
				},
				{
					"GroupTitle":false,
					"Column":"zccrcs",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"实\r\n\r\n装"
				},
				{
					"GroupTitle":true,
					"Name":"xc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"xcQrdx",
							"TextAlign":"MiddleCenter",
							"Text":"前\r\n日\r\n待\r\n卸"
						},
						{
							"GroupTitle":false,
							"Column":"xcBrdd",
							"TextAlign":"MiddleCenter",
							"Text":"本\r\n日\r\n到\r\n达"
						},
						{
							"GroupTitle":false,
							"Column":"xc6D",
							"TextAlign":"MiddleCenter",
							"Text":"实\r\n\r\n卸"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"卸车"
				},
				{
					"GroupTitle":true,
					"Name":"dxc",
					"TextAlign":"MiddleCenter",
					"Text":"待卸车"
				},
				{
					"GroupTitle":true,
					"Name":"6ddfc",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"6zc",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column20",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"方向"
								},
								{
									"GroupTitle":false,
									"Column":"Column21",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车数"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"重车"
						},
						{
							"GroupTitle":true,
							"Name":"6kc",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column22",
									"Font":{
										"Name":"宋体",
										"Size":75000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车\r\n种"
								},
								{
									"GroupTitle":false,
									"Column":"Column23",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车数"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"空车"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"待 发 车"
				},
				{
					"GroupTitle":true,
					"Name":"ddlc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column28",
							"TextAlign":"MiddleCenter",
							"Text":"车\r\n次"
						},
						{
							"GroupTitle":false,
							"Column":"Column29",
							"TextAlign":"MiddleCenter",
							"Text":"时\r\n间"
						},
						{
							"GroupTitle":false,
							"Column":"Column30",
							"TextAlign":"MiddleCenter",
							"Text":"车\r\n数"
						},
						{
							"GroupTitle":false,
							"Column":"Column45",
							"TextAlign":"MiddleCenter",
							"Text":"地\r\n点"
						},
						{
							"GroupTitle":false,
							"Column":"Column31",
							"TextAlign":"MiddleCenter",
							"Text":"编 组 内 容"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"到    达"
				},
				{
					"GroupTitle":true,
					"Name":"cflc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column32",
							"TextAlign":"MiddleCenter",
							"Text":"车\r\n次"
						},
						{
							"GroupTitle":false,
							"Column":"Column33",
							"TextAlign":"MiddleCenter",
							"Text":"时\r\n间"
						},
						{
							"GroupTitle":false,
							"Column":"Column34",
							"TextAlign":"MiddleCenter",
							"Text":"车\r\n数"
						},
						{
							"GroupTitle":false,
							"Column":"Column35",
							"TextAlign":"MiddleCenter",
							"Text":"编 组 内 容"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"出    发"
				},
				{
					"GroupTitle":true,
					"Name":"xzc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column36",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"运\r\n用\r\n车"
						},
						{
							"GroupTitle":false,
							"Column":"Column37",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"非\r\n运\r\n用"
						},
						{
							"GroupTitle":false,
							"Column":"Column38",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"现\r\n在\r\n车"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"现在车"
				},
				{
					"GroupTitle":true,
					"Name":"cj",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column39",
							"TextAlign":"MiddleCenter",
							"Text":"净\r\n载\r\n重"
						},
						{
							"GroupTitle":false,
							"Column":"Column40",
							"TextAlign":"MiddleCenter",
							"Text":"一\r\n\r\n次"
						},
						{
							"GroupTitle":false,
							"Column":"Column41",
							"TextAlign":"MiddleCenter",
							"Text":"中\r\n\r\n转"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"成  绩"
				},
				{
					"GroupTitle":false,
					"Column":"ypcl",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"排\r\n车\r\n率"
				},
				{
					"GroupTitle":true,
					"Name":"bjh",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column42",
							"TextAlign":"MiddleCenter",
							"Text":"车次"
						},
						{
							"GroupTitle":false,
							"Column":"Column43",
							"TextAlign":"MiddleCenter",
							"Text":"计划\r\n时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column44",
							"TextAlign":"MiddleCenter",
							"Text":"完成\r\n时间"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"班计划"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rqChar"
		},
		{
			"Name":"number"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.5875,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":10.795,
					"Width":15.6104,
					"Height":1.40229,
					"Font":{
						"Name":"隶书",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"Text":"沈 阳 车 务 段 调 度 作 业 日 况 表"
				},
				{
					"Type":"StaticBox",
					"Name":"tabDate",
					"Left":0.608542,
					"Top":0.79375,
					"Width":3.20146,
					"Height":0.608542,
					"Parameter":"rqChar"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":4.39208,
					"Top":0.79375,
					"Width":1.00542,
					"Height":0.608542,
					"Text":"点表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":3.20146,
					"Top":0.79375,
					"Width":0.608542,
					"Height":0.608542,
					"Text":"StaticBox3",
					"Parameter":"number"
				}
			],
			"RepeatOnPage":true
		}
	]
}