{
	"Version":"6.0.2.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"LeftMargin":1.5,
		"TopMargin":1,
		"RightMargin":1.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"FixCols":1,
		"Recordset":{
			"Field":[
				{
					"Name":"cheZhan",
					"Tag":"车站"
				},
				{
					"Name":"dxc6Dzs"
				},
				{
					"Name":"dxc6Dshr"
				},
				{
					"Name":"dxc6Dpm"
				},
				{
					"Name":"dxc6Dcs"
				},
				{
					"Name":"dxc6Ddxcs"
				},
				{
					"Name":"dxc6Dddcc"
				},
				{
					"Name":"dxc6Dddsj"
				},
				{
					"Name":"dxc6Ddwsj"
				},
				{
					"Name":"dxc6Dkssj"
				},
				{
					"Name":"dxc6Dxwsj"
				},
				{
					"Name":"dxcY18Dshr"
				},
				{
					"Name":"dxcY18Dpm"
				},
				{
					"Name":"dxcY18Dcs"
				},
				{
					"Name":"dzc6Dshr"
				},
				{
					"Name":"dzc6Dpm"
				},
				{
					"Name":"dzc6Dcz"
				},
				{
					"Name":"dzc6Dcs"
				},
				{
					"Name":"dzc6Dddcc"
				},
				{
					"Name":"dzc6Dddsj"
				},
				{
					"Name":"dzc6Ddwsj"
				},
				{
					"Name":"dzc6Dkssj"
				},
				{
					"Name":"dzc6Dzwsj"
				},
				{
					"Name":"dzcY18Dshr"
				},
				{
					"Name":"dzcY18Dpm"
				},
				{
					"Name":"dzcY18Dcz"
				},
				{
					"Name":"dzcY18Dcs"
				}
			]
		},
		"Column":[
			{
				"Name":"cheZhan",
				"Width":0.5
			},
			{
				"Name":"dxc6Dzs",
				"Width":0.79
			},
			{
				"Name":"dxc6Dshr",
				"Width":1.2
			},
			{
				"Name":"dxc6Dpm",
				"Width":1
			},
			{
				"Name":"Column12",
				"Width":1
			},
			{
				"Name":"Column42",
				"Width":1
			},
			{
				"Name":"Column13",
				"Width":1.4
			},
			{
				"Name":"Column14",
				"Width":1
			},
			{
				"Name":"Column16",
				"Width":1
			},
			{
				"Name":"Column20",
				"Width":1
			},
			{
				"Name":"Column21",
				"Width":1
			},
			{
				"Name":"Column17",
				"Width":1.2
			},
			{
				"Name":"Column18",
				"Width":1
			},
			{
				"Name":"Column19",
				"Width":0.978958
			},
			{
				"Name":"Column29",
				"Width":1.2
			},
			{
				"Name":"Column30",
				"Width":1
			},
			{
				"Name":"Column36",
				"Width":0.6
			},
			{
				"Name":"Column31",
				"Width":1
			},
			{
				"Name":"Column32",
				"Width":1
			},
			{
				"Name":"Column33",
				"Width":1
			},
			{
				"Name":"Column34",
				"Width":1
			},
			{
				"Name":"Column35",
				"Width":1
			},
			{
				"Name":"Column37",
				"Width":1
			},
			{
				"Name":"Column38",
				"Width":1.2
			},
			{
				"Name":"Column39",
				"Width":1
			},
			{
				"Name":"Column41",
				"Width":0.6
			},
			{
				"Name":"Column40",
				"Width":1
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"cheZhan",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cheZhan"
				},
				{
					"Column":"dxc6Dzs",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Dzs"
				},
				{
					"Column":"dxc6Dshr",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Dshr"
				},
				{
					"Column":"dxc6Dpm",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Dpm"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Dcs"
				},
				{
					"Column":"Column42",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"dxc6Ddxcs"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Dddcc"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Dddsj"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Ddwsj"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Dkssj"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxc6Dxwsj"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcY18Dshr"
				},
				{
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcY18Dpm"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcY18Dcs"
				},
				{
					"Column":"Column29",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Dshr"
				},
				{
					"Column":"Column30",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Dpm"
				},
				{
					"Column":"Column36",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Dcz"
				},
				{
					"Column":"Column31",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Dcs"
				},
				{
					"Column":"Column32",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Dddcc"
				},
				{
					"Column":"Column33",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Dddsj"
				},
				{
					"Column":"Column34",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Ddwsj"
				},
				{
					"Column":"Column35",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Dkssj"
				},
				{
					"Column":"Column37",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzc6Dzwsj"
				},
				{
					"Column":"Column38",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcY18Dshr"
				},
				{
					"Column":"Column39",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcY18Dpm"
				},
				{
					"Column":"Column41",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcY18Dcz"
				},
				{
					"Column":"Column40",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcY18Dcs"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.38125,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"cheZhan",
					"TextAlign":"MiddleCenter",
					"Text":"车\r\n站"
				},
				{
					"GroupTitle":true,
					"Name":"dxc",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"6ddxc",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"dxc6Dzs",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"总\r\n数"
								},
								{
									"GroupTitle":false,
									"Column":"dxc6Dshr",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"卸车\r\n地点"
								},
								{
									"GroupTitle":false,
									"Column":"dxc6Dpm",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"品\r\n名"
								},
								{
									"GroupTitle":false,
									"Column":"Column12",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车\r\n数"
								},
								{
									"GroupTitle":false,
									"Column":"Column42",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"待卸\r\n车"
								},
								{
									"GroupTitle":false,
									"Column":"Column13",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"到达\r\n车次"
								},
								{
									"GroupTitle":false,
									"Column":"Column14",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"到达\r\n时间"
								},
								{
									"GroupTitle":false,
									"Column":"Column16",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"对位\r\n时间"
								},
								{
									"GroupTitle":false,
									"Column":"Column20",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"开始\r\n时间"
								},
								{
									"GroupTitle":false,
									"Column":"Column21",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"卸完\r\n时间"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"6 点"
						},
						{
							"GroupTitle":true,
							"Name":"yj18ddxc",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column17",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"卸车\r\n地点"
								},
								{
									"GroupTitle":false,
									"Column":"Column18",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"品\r\n名"
								},
								{
									"GroupTitle":false,
									"Column":"Column19",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车\r\n数"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"预计18点"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"送 车 卸 车 流 程"
				},
				{
					"GroupTitle":true,
					"Name":"待装车",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"6点待装车",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column29",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"装车\r\n地点"
								},
								{
									"GroupTitle":false,
									"Column":"Column30",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"品\r\n名"
								},
								{
									"GroupTitle":false,
									"Column":"Column36",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车\r\n种"
								},
								{
									"GroupTitle":false,
									"Column":"Column31",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车\r\n数"
								},
								{
									"GroupTitle":false,
									"Column":"Column32",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"到达\r\n车次"
								},
								{
									"GroupTitle":false,
									"Column":"Column33",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"到达\r\n时间"
								},
								{
									"GroupTitle":false,
									"Column":"Column34",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"对位\r\n时间"
								},
								{
									"GroupTitle":false,
									"Column":"Column35",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"开始\r\n时间"
								},
								{
									"GroupTitle":false,
									"Column":"Column37",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"装完\r\n时间"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"6 点"
						},
						{
							"GroupTitle":true,
							"Name":"预计18点待装车",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column38",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"装车\r\n地点"
								},
								{
									"GroupTitle":false,
									"Column":"Column39",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"品\r\n名"
								},
								{
									"GroupTitle":false,
									"Column":"Column41",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车\r\n种"
								},
								{
									"GroupTitle":false,
									"Column":"Column40",
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"车数"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"预计18点"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"装 车 取 车 流 程"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rqChar"
		},
		{
			"Name":"number"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":7.01146,
					"Width":15.7956,
					"Height":1.40229,
					"Font":{
						"Name":"隶书",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"Text":"沈 阳 车 务 段 装 卸 车 日 况 表"
				},
				{
					"Type":"StaticBox",
					"Name":"tabDate",
					"Left":0.608542,
					"Top":0.608542,
					"Width":2.59292,
					"Height":0.582083,
					"Parameter":"rqChar"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":4.02167,
					"Top":0.608542,
					"Width":3.59833,
					"Height":0.582083,
					"Text":"点表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":3.41313,
					"Top":0.608542,
					"Width":0.608542,
					"Height":0.582083,
					"Text":"StaticBox3",
					"Parameter":"number"
				}
			],
			"RepeatOnPage":true
		}
	]
}