{
	"Version":"6.0.2.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"LeftMargin":1.5,
		"TopMargin":1,
		"RightMargin":1.5,
		"BottomMargin":1
	},
	"DetailGrid":{
		"FixCols":1,
		"Recordset":{
			"Field":[
				{
					"Name":"cheZhan",
					"Tag":"车站"
				},
				{
					"Name":"dxczs"
				},
				{
					"Name":"dxcshr"
				},
				{
					"Name":"dxcpm"
				},
				{
					"Name":"dxccs"
				},
				{
					"Name":"dxcDxcs"
				},
				{
					"Name":"dxcddcc"
				},
				{
					"Name":"dxcddsj"
				},
				{
					"Name":"dxcDwsj"
				},
				{
					"Name":"dxcKssj"
				},
				{
					"Name":"dxcXwsj"
				},
				{
					"Name":"dzcShr"
				},
				{
					"Name":"dzcPm"
				},
				{
					"Name":"dzcCz"
				},
				{
					"Name":"dzcCs"
				},
				{
					"Name":"dzcDdcc"
				},
				{
					"Name":"dzcDdsj"
				},
				{
					"Name":"dzcDwsj"
				},
				{
					"Name":"dzcKssj"
				},
				{
					"Name":"dzcZwsj"
				}
			]
		},
		"Column":[
			{
				"Name":"cheZhan",
				"Width":0.5
			},
			{
				"Name":"Column9",
				"Width":0.9
			},
			{
				"Name":"Column10",
				"Width":1.5
			},
			{
				"Name":"Column11",
				"Width":1
			},
			{
				"Name":"Column12",
				"Width":1
			},
			{
				"Name":"Column27",
				"Width":1
			},
			{
				"Name":"Column13",
				"Width":1.4
			},
			{
				"Name":"Column14",
				"Width":1.2
			},
			{
				"Name":"Column15",
				"Width":1.2
			},
			{
				"Name":"Column16",
				"Width":1.2
			},
			{
				"Name":"Column17",
				"Width":1.2
			},
			{
				"Name":"Column18",
				"Width":1.5
			},
			{
				"Name":"Column19",
				"Width":1
			},
			{
				"Name":"Column20",
				"Width":0.502708
			},
			{
				"Name":"Column21",
				"Width":1
			},
			{
				"Name":"Column22",
				"Width":1.4
			},
			{
				"Name":"Column23",
				"Width":1.2
			},
			{
				"Name":"Column24",
				"Width":1.2
			},
			{
				"Name":"Column25",
				"Width":1.2
			},
			{
				"Name":"Column26",
				"Width":1.2
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"cheZhan",
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"cheZhan"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxczs"
				},
				{
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcshr"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcpm"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxccs"
				},
				{
					"Column":"Column27",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"dxcDxcs"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcddcc"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcddsj"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcDwsj"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcKssj"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dxcXwsj"
				},
				{
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcShr"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcPm"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopRight",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcCz"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcCs"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcDdcc"
				},
				{
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcDdsj"
				},
				{
					"Column":"Column24",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcDwsj"
				},
				{
					"Column":"Column25",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcKssj"
				},
				{
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"CanGrow":true,
					"ShrinkFontToFit":true,
					"DataField":"dzcZwsj"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.38125,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"cheZhan",
					"TextAlign":"MiddleCenter",
					"Text":"车\r\n\r\n站"
				},
				{
					"GroupTitle":true,
					"Name":"dxc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column9",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"总\r\n数"
						},
						{
							"GroupTitle":false,
							"Column":"Column10",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"卸车\r\n地点"
						},
						{
							"GroupTitle":false,
							"Column":"Column11",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"品\r\n名"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"车\r\n数"
						},
						{
							"GroupTitle":false,
							"Column":"Column27",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"待卸\r\n车"
						},
						{
							"GroupTitle":false,
							"Column":"Column13",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"到达\r\n车次"
						},
						{
							"GroupTitle":false,
							"Column":"Column14",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"到达\r\n时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column15",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"对位\r\n时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column16",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"开始\r\n时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column17",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"卸完\r\n时间"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"送 车 卸 车 流 程"
				},
				{
					"GroupTitle":true,
					"Name":"dzc",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column18",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"装车\r\n地点"
						},
						{
							"GroupTitle":false,
							"Column":"Column19",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"品名"
						},
						{
							"GroupTitle":false,
							"Column":"Column20",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"车\r\n种"
						},
						{
							"GroupTitle":false,
							"Column":"Column21",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"车数"
						},
						{
							"GroupTitle":false,
							"Column":"Column22",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"到达\r\n车次"
						},
						{
							"GroupTitle":false,
							"Column":"Column23",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"到达\r\n时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column24",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"对位\r\n时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column25",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"开始\r\n时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column26",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"装完\r\n时间"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"装 车 取 车 流 程"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"rqChar"
		},
		{
			"Name":"number"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.79979,
					"Width":15.6104,
					"Height":1.40229,
					"Font":{
						"Name":"隶书",
						"Size":217500,
						"Weight":400,
						"Charset":134
					},
					"Text":"沈 阳 车 务 段 装 卸 车 日 况 表"
				},
				{
					"Type":"StaticBox",
					"Name":"tabDate",
					"Left":0.608542,
					"Top":0.608542,
					"Width":3.20146,
					"Height":0.582083,
					"Parameter":"rqChar"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":4.63021,
					"Top":0.608542,
					"Width":3.59833,
					"Height":0.582083,
					"Text":"点表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":4.02167,
					"Top":0.608542,
					"Width":0.608542,
					"Height":0.582083,
					"Text":"StaticBox3",
					"Parameter":"number"
				}
			],
			"RepeatOnPage":true
		}
	]
}